#pythons: &pythons
#  env:
#    - PYTHON_VERSION="2.7.15"
#    - PYTHON_VERSION="3.7.11"

language: cpp
#jobs:
#  include:
matrix:
    - stage: "Compile"
      name: "Compile V8"
      # matrix: *pythons
      script: echo "$TRAVIS_BUILD_STAGE_NAME - $TRAVIS_JOB_NAME on $PYTHON_VERSION"
      env:
        - PYTHON_VERSION="2.7.15"
        - PYTHON_VERSION="3.7.1"  

    - name: "Compile Node.js"
      # matrix: *pythons
      script: echo "$TRAVIS_BUILD_STAGE_NAME - $TRAVIS_JOB_NAME on $PYTHON_VERSION"
      env:
        - PYTHON_VERSION="2.7.15"
        - PYTHON_VERSION="3.7.1"  

    - stage: "Tests"
      name: "Test JS Suites"
      # matrix: *pythons
      script: echo "$TRAVIS_BUILD_STAGE_NAME - $TRAVIS_JOB_NAME on $PYTHON_VERSION"
      env:
        - PYTHON_VERSION="2.7.15"
        - PYTHON_VERSION="3.7.1"  

    - name: "Test C++ Suites"
      # matrix: *pythons
      script: echo "$TRAVIS_BUILD_STAGE_NAME - $TRAVIS_JOB_NAME on $PYTHON_VERSION"
      env:
        - PYTHON_VERSION="2.7.15"
        - PYTHON_VERSION="3.7.1"  

    - name: "Linter"
      # matrix: *pythons
      script: echo "$TRAVIS_BUILD_STAGE_NAME - $TRAVIS_JOB_NAME on $PYTHON_VERSION"
      env:
        - PYTHON_VERSION="2.7.15"
        - PYTHON_VERSION="3.7.1"  
